<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flat1{
            font-size: 1rem;
            border: none;
            padding: 30px;
            background: blue;
            color: white;
            
            
        }

        .flat2{
            font-size: 1rem;
            border: none;
            background: orange;
            color: white;
            padding: 15px;


        }

        .flatbuttons{
            text-align: center;
        }

        .roundbuttons{
            text-align: center;

        }

        .round1{
            background: green;
            color: white;
            font-size: 1rem;
            border-radius: 42px;
            padding: 20px 17px;
            border: none;
            width: 150px;

        }

        .round2{
            background: red;
            color: white;
            padding: 12px 8px;
            border-radius: 42px;
            border: none;
        }

        .flatghost{
            text-align: center;
        }

        .fghost1{
            background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
            background-color: transparent;
	border:1px solid pink;
	display:inline-block;
	cursor:pointer;
	color: grey;
	font-family:Arial;
	font-size:15px;
	padding:10px 12px;
	text-decoration:none;
        }

    </style>
</head>
<body>
    <div class="flatbuttons">
    <h1>Flat</h1>
    <button class="flat1">Register</button>
    <button class="flat2">Submit</button>

</div>
    <div class="roundbuttons">
    <h1>Round</h1>
    <button class="round1">Submit</button>
    <button class="round2">Register</button>  

</div>

     <div class="flatghost">
     <h1>Flat Ghost</h1>
     <button class="fghost1">Submit</button>
     <button class="fghost2">Register</button>

</div>





 
</body>
</html>